<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="main">
        <div id="message-wrapper" class="message-wrapper">
            <p id="texture-name-parent" class="texture-text test-name"><span id="texture-text">Texture: </span><span id="texture-name"></span></p>
            <p id="model-type-parent" class="model-type-text test-name"> <span id="model-type-text">Model type: </span><span id="model-type"></span></p>
        </div>
        <iframe id="playcanvas-iframe" src="https://playcanv.as/p/YUMdQBqj/" frameborder="0" class="playcanvas-iframe" id="playcanvas-iframe"></iframe>
    </section>
</body>
<script src="script.js"></script>
</html>